.About-us{
   background-color: black;
   overflow-x: hidden ;
}

.AboutUs-image{
    width: 90vw;
    height: 50vh;
    display: flex;
    align-items: center;
    /* margin-left: 50px; */
    align-content: center;
    justify-content: center; 
    background-image: url("../../Assets/Creative\ team-cuate.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* position: relative;
    left: -40px; */

}

.group-name{
     color: #FDD017;
     font-size: 70px;
     font-weight: bold;
     text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.group-name span{
    margin-right: 9em;
}

.team{
   height: 20vh;
       
   color: white;
   
   
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   /* border-top: 2px solid white; */
   border-bottom: 2px solid white;

}
.team h1{
    font-size: 40px;
}

.vision{
    margin-top: 40px;

    color: white;

    /* width: 100vw; */
    /* height: 30vh; */

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    

}
.highlights{
     color: #e0ac1c;
}

.info{
    display: flex;
    
    justify-content: space-around;
    
}

.box{
    width: 400px;
    border: 3px solid white;

    text-align: center;
    
    
}
.box1{
    margin-right: 30px;
    margin-left: 15px;
}

.services{
    margin-top: 10px;

    background-color: black;

    color: white;

    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

<<<<<<< Updated upstream
.serv{
    text-align: center;
}

@media screen and (max-width:600px) {
    .box1{
        margin-left: 10px;
        /* margin-right: 20px; */
    }
    .team{
        text-align: center;
    }
    .serv{
        text-align: center;
    }
    
}
=======
.contact{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}
.contact-photo{
    width: 24vw;
    height: 40vh;

    background-image: url("../../Assets/Get\ in\ touch-bro.svg");
    background-repeat: no-repeat;
    background-color: black;
    background-size: contain;
    background-position: center;

  
}
.contact-row{
    display: grid;
   column-gap: 50px;
   grid-template-columns: auto auto auto;
  
  padding: 10px;

}
.contact-column{
    display: flex;
    flex-direction: column;
    }

.contact-detail, h4{
        margin: 10px;
     }   
.contact-column h4{
    font-size: 18px;
}     
 
.contact-column h4, span{
    color: #FDD017;
    
}     
 
.contact-photo2{
    width: 20vw;
    height: 40vh;

    background-image: url("../../Assets/Sent\ Message-amico.svg");
    background-repeat: no-repeat;
    background-color: black;
    background-size: contain;
    background-position: center;
}    
>>>>>>> Stashed changes
